header {
  width: 90dvw;
  height: 5.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  .logo {
    width: 8rem;
    display: flex;
    align-items: center;
    img {
      width: 100%;
    }
  }
}

nav {
  position: absolute;
  left: 0;

  ul {
    display: flex;
    gap: 1.5rem;
    align-items: center;

    a {
      font-size: 12px;
      font-weight: 700;
      line-height: 23px;
      letter-spacing: 0.1rem;
      transition: 0.2s ease-in-out;
    }

    a:hover {
      color: $grey-text-colour;
    }
  }
}

.cart-acount {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  font-size: 12px;
  line-height: 1rem;
  font-weight: 700;
  position: absolute;
  right: 0;

  .cartContainer {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    position: relative;
    align-items: center;
    cursor: pointer;
    p {
      color: $grey-text-colour;
      font-size: 16px;
      font-weight: 400;
      cursor: pointer;
    }
  }

  .cartItems {
    position: absolute;
    right: 0;
    top: 1rem;
    width: 20rem;
    height: fit-content;
    padding-block: 1rem;
    display: flex;
    align-items: center;
    text-align: center;
    background-color: $black-colour;
    color: white;
    justify-content: center;
    display: none;
    

    p {
      font-size: 0.8rem;
      font-weight: 400;
      color: $grey-text-colour;
      text-transform: capitalize;
    }


    div{
      width: 100%;
      height: 100%;
      .body{
        display: flex;
        width: 100%;
        gap: 1rem;
        flex-direction: column;
        margin-bottom: 2rem;
        padding-inline: 1rem;
        .productCard{
          width: 100%;
        height: 3rem;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        flex-wrap: wrap;
          position: relative;
        &.hide{
          display: none;
        }
        .img{
          width: 30%;
          height: 100%;
          img{
            height: 100%;
            width: 100%;
            object-fit: cover;
          }

        }

        .details{
          display: flex;
          flex-direction: column;
          gap: .5rem;
          width: 60%;
          align-items: flex-start;

          p{
            color: white;
            text-transform: uppercase;

          }
          p:last-child{
            color: $grey-text-colour;
          }
          
          
        }
        .xmark{
          display: flex;
          justify-content: flex-start;
          align-items: center;
          height: 100%;
          width: 10%;
  
          position: relative;
          right: 1rem;

          svg{
            cursor: pointer;
          }
        }
      }
    }

    .footer{
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: .5rem;
      padding-inline: 1rem;

      .totalPrice{
        width: 100%;
        display: flex;
        justify-content: space-between;
      }

      .buttons{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: .5rem;

        button:nth-child(1){
          background-color: transparent;
          border: 1px solid white;
          color: white;
          height: 2rem;
          text-transform: uppercase;
          cursor: pointer;
        }
        button:nth-child(2){
          background-color: grey;
          color: white;
          height: 2rem;
          text-transform: uppercase;
          cursor: pointer;
          border: none;
        }


      }
    }
    }
  }
  .cartContainer:hover .cartItems {
    display: flex;
    z-index: 55555;
  }

  .wishlist {
    display: flex;
    align-items: center;
    gap: 0.5rem;

    svg {
      height: 1rem;
      width: 1rem;
      cursor: pointer;
    }
  }
  .acountContainer {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    transition: 0.2s ease-in-out;
    a {
      transition: 0.2s ease-in-out;
      &.name {
        color: $grey-text-colour;
      }
    }
    &:hover {
      color: $grey-text-colour;

      a {
        color: $grey-text-colour;
      }
    }
  }
}
.sideMenuIcon {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  display: none;
  position: absolute;
  right: 1rem;
  a {
    display: flex;
  }
  p {
    font-size: 1.25rem;
    font-weight: 700;
    text-transform: uppercase;
  }

  svg {
    cursor: pointer;
    font-size: 1.5rem;
  }
}

.SideMenu {
  width: 70vw;
  height: 110vh;
  position: absolute;
  right: -4rem;
  top: -1rem;
  z-index: 10;
  background-color: $black-colour;
  position: fixed;
  transition: 0.5s ease-in-out;
  flex-direction: column;

  .xmark {
    color: white;
    margin-top: 5rem;
    position: relative;
    right: -70%;
    width: 1.5rem;
    height: 1.5rem;
  }
  .SideLinks {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 3rem;
    margin-left: 5rem;

    li {
      display: flex;
      gap: 1rem;
      align-items: center;
      a {
        color: $grey-text-colour;
        font-size: 1.5rem;
        font-weight: 700;
        cursor: pointer;

        &.active {
          color: white;
        }
      }
      p {
        color: $grey-text-colour;
      }
      svg {
        color: $grey-text-colour;
      }
    }
  }
}
.SideMenu.open {
  transform: translateX(-1rem);
  visibility: visible;
}

.SideMenu.close {
  transform: translateX(50rem);
  visibility: hidden;
}

@media (max-width: 1024px) {
  header {
    justify-content: space-between;
  }
  nav {
    display: none;
  }
  .cart-acount {
    display: none;
  }

  .sideMenuIcon {
    display: flex;
  }
}
